server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/billing_app
spring.datasource.username=root
spring.datasource.password=samarth

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=sdhvbsdjkhvbsdhvjsdvsddvdjvddfggbdsvhvdj

razorpay.key.id=rzp_test_UhQ1V4kgZY8aNT
razorpay.key.secret=tP7anA9ZBIhKADcEVKiNzxTa